@echo off

:: UTF-8
chcp 65001 > nul

:: 変数の展開を適切に行う
setlocal enabledelayedexpansion

cd /d "%~dp0"

:: .buildがファイルになっている場合？があるため、ファイルとしての削除を試行
del /f /s /q .build > nul 2>&1

:: 削除済の場合はスキップ
if not exist .build goto finish

::---------------------------------------------------------------------------
:: シンボリックリンクのリンク先が消滅している場合の検出
::---------------------------------------------------------------------------
cd /d "%~dp0"

set CURRENT_DIRECTORY=%cd%

:: ディレクトリを移動してみる
cd .build > nul 2>&1

:: ディレクトリ移動できなかった場合を検出
:: この場合はシンボリックリンク先が消滅しているため通常削除
if "%cd%"=="%CURRENT_DIRECTORY%" (
	rd /s /q .build
	goto finish
)

::---------------------------------------------------------------------------
:: ソリューションをクリーンアップ
::---------------------------------------------------------------------------
pushd "%~dp0"/.build

:: slnファイルの名前を検出
for /f "usebackq" %%A in (`dir /b *.sln`) do set SLN_FILE_NAME=%%A

:: クリーンアップ
msbuild %SLN_FILE_NAME% /t:Clean

popd

::---------------------------------------------------------------------------
:: .buildの中身を削除
:: シンボリックリンクで結合している場合の対策で、参照先を全削除してからリンクを削除
::---------------------------------------------------------------------------
pushd "%~dp0"/.build

:: 全ディレクトリを削除
for /f "usebackq delims=" %%a in (`dir /b /ad`)  do (
	rd /s /q "%%a"
)
:: 全ファイルを削除
del /q *.* > nul 2>&1

:: 隠しファイル
del /q /a:h *.* > nul 2>&1

popd

::---------------------------------------------------------------------------
:: .buildの中が空になったら.buildを削除
::---------------------------------------------------------------------------
pushd "%~dp0"

set EXIST_ANY_FILE=0

:: 検索
for /f "usebackq delims=" %%a in (`dir .build /b /a`)  do (
	set EXIST_ANY_FILE=1
)

:: 空ならディレクトリを削除
if %EXIST_ANY_FILE%==0 (
	rd .build /s /q
)

popd

::---------------------------------------------------------------------------
:: 完了
::---------------------------------------------------------------------------
:finish

pushd "%~dp0"